<!DOCTYPE html>
<HTML>

	<head>
		<style>
			body {
				background-color:rgb(254, 252, 243);
				font-family: verdana;
				display:block;
			}
			label {
				font:Verdana;
				color: rgb(84, 90, 112);
			}
			.btn {
				background-color:rgb(207, 170, 70);
				cursor:pointer;
				font-size:20px;

				font-family: verdana;
				border: 2px solid rgb(140, 80, 50)
				border-radius: 3px;
				transition: background 0.2s linear;
				-webkit-transition: background 0.2s linear;
			}
			.btn:hover{
				background-color: rgb(140, 61, 18);

				transition: background 0.2s linear;
				-webkit-transition: background 0.2s linear;
			}



			.btn:active {
				position:relative;
				top:.5px;
			}



			div.leftside {
				background: rgb(154,183,202);
				display: block;
				position: relative;
				width: 400px;
				border: 3px solid rgb(200,200,200);
				max-height: 740px;
				overflow: scroll;
			}
			div.a {
				position: relative;
				left: 25px;
			}
			div.b {
				position: relative;
				left: 50px;

			}
			div.header {
				background-color:rgb(58, 101, 127);
				background-image: linear-gradient(rgb(70, 115, 141), rgb(58, 101, 127));
				padding:5px 0px 5px 25px;
				margin: 15px 0px 2px 0px;
				position: relative;


			}
			h3 {
				font-size: 18px;
				color: rgb(180, 165, 149);
				margin: 0px;

			}
			.functContainer{
			  display: block;
			  position: relative;
			  margin: 1px auto;
			  height: auto;
			  width: 300px;
			  padding: 1px;
			}
			.functContainer ul{
			  list-style: none;
			  margin: 0px;
			  padding: 0px;
			  overflow: auto;
			}
			ul li{
			  color: rgb(110,108,114);
			  display: block;
			  position: relative;
			  float: left;
			  width: 100%;
			  height: 50px;
			  margin: 0px auto;
			  border-bottom: 1px solid rgb(110,108,114);
			}
			ul li input[type=radio]{
			  position: relative;
			  visibility: hidden;
			}
			ul li label{
			  display: block;
			  position: relative;
			  font-weight: 150;
			  padding: 14px 10px 0px 40px;
			  height: 35px;
			  z-index: 9;
			  cursor: pointer;
			  top:-20px;
			  -webkit-transition: all 0.25s linear;
			}
			ul li:hover label{
				color: rgb(175, 166, 175);
			}
			ul li .check{
			  display: block;
			  position: absolute;
			  border: 3px solid rgb(110,108,114);
			  border-radius: 100%;
			  height: 12px;
			  width: 12px;
			  top: 15px;
			  left: 10px;
				z-index: 5;
				transition: border .25s linear;
				-webkit-transition: border .25s linear;
			}
			ul li:hover .check {
			  border: 3px solid rgb(175, 166, 175);
			}
			ul li .check::before {
			  display: block;
			  position: absolute;
			  content: '';
			  border-radius: 100%;
			  height: 8px;
			  width: 8px;
			  top: 2px;
			  left: 1.7px;
			  margin: 0px;
				transition: background 0.2s linear;
				-webkit-transition: background 0.2s linear;
			}
			input[type=radio]:checked ~ .check {
			  border: 3px solid rgb(97, 135, 158);
			}
			input[type=radio]:checked ~ .check::before{
			  background: rgb(97, 135, 158);
			}
			input[type=radio]:checked ~ label{
			  color: rgb(97, 135, 158);
			}
			#var {
				display: none;
			}
			#varABC {
				display: none;
			}

			#numRect {
				display: none;
			}
			#widthNum {
				display: none;
			}

			p.smallgrey {
				font-family: verdana;
				color: rgb(110,108,114);
				font-size: 10px;

			}






		</style>
	</head>

	<HEADER>
		<TITLE>FakeDesmos.com</TITLE>
	</HEADER>

	<body>

		<div class="leftside">
		<div class="header">
			<h3>Select a skeleton function:</h3>
		</div>



		<div class="functContainer">

  <ul>
  <li>
	<input onchange="aprVarTtlAB()" style="cursor:pointer" id="Linear" type="radio" name="function-type">
	<label for="Linear"> Linear: f(x) = Ax+B</label>

    <div class="check"></div>
  </li>

  <li>
	<input onchange="aprVarTtlABC()" style="cursor:pointer" id="Quadratic" type="radio" name="function-type">
	<label for="Quadratic"> Quadratic: f(x) = Ax<sup>2</sup>+Bx+C</label>

    <div class="check"><div class="inside"></div></div>
  </li>

  <li>
	<input onchange="aprVarTtlABCD()" style="cursor:pointer" id="Cubic" type="radio" name="function-type">
	<label for="Cubic"> Cubic: f(x) = Ax<sup>3</sup>+Bx<sup>2</sup>+Cx+D</label>

    <div class="check"><div class="inside"></div></div>
  </li>

  <li>
  <input onchange="aprVarTtlABCD()" style="cursor:pointer" id="Sine" type="radio" name="function-type">
  <label for="Sine"> Sine: f(x) = A sin(Bx+C)+D</label>

    <div class="check"><div class="inside"></div></div>
  </li>

  <li>

	<input onchange="aprVarTtlABCD()" style="cursor:pointer" id="Cosine" type="radio" name="function-type">
    <label for="Cosine"> Cosine: f(x) = A cos(Bx+C)+D</label>

    <div class="check"></div><div class="inside"></div>
  </li>

  <li>
	<input onchange="aprVarTtlAB()" style="cursor:pointer" id="e^x" type="radio" name="function-type">
    <label for="e^x"> e<sup>x</sup>: f(x) = A e<sup>x</sup>+B</label>

    <div class="check"><div class="inside"></div></div>
  </li>

  <li>
	<input onchange="aprVarTtlAB()" style="cursor:pointer" id="Natural log" type="radio" name="function-type">
    <label for="Natural log"> Natural log: f(x) = A ln(x)+B</label>

    <div class="check"><div class="inside"></div></div>
  </li>
</ul>
</div>

	<div class="header" id="var">

	<h3>Variables</h3>

	</div>

	<div id="varABC" class="b">

    <label id="ALbl">A:</label>
		<input id="Abox" type="text" placeholder="eg " >

    <label id="BLbl">B:</label>
    <input id="Bbox" type="text" placeholder="eg " >

    <label id="CLbl" >C:</label>
    <input id="Cbox" type="text" placeholder="eg " >

	<label id="DLbl" >D:</label>
    <input id="Dbox" type="text" placeholder="eg " >
	</div>





	<script>
	function aprVarTtlAB() {
	  document.getElementById("var").style.display = "block";
	  document.getElementById("varABC").style.display = "block";
	  document.getElementById("CLbl").style.display = "none";
	  document.getElementById("Cbox").style.display = "none";
	  document.getElementById("DLbl").style.display = "none";
	  document.getElementById("Dbox").style.display = "none";
	}

	function aprVarTtlABC() {
	  document.getElementById("var").style.display = "block";
	  document.getElementById("varABC").style.display = "block";
	  document.getElementById("CLbl").style.display = "inline";
	  document.getElementById("Cbox").style.display = "inline";
	  document.getElementById("DLbl").style.display = "none";
	  document.getElementById("Dbox").style.display = "none";
	}

	function aprVarTtlABCD() {
	  document.getElementById("var").style.display = "block";
	  document.getElementById("varABC").style.display = "block";
	  document.getElementById("CLbl").style.display = "inline";
	  document.getElementById("Cbox").style.display = "inline";
	  document.getElementById("DLbl").style.display = "inline";
	  document.getElementById("Dbox").style.display = "inline";
	}
	</script>


<div class="header">

	<h3>Domain</h3>

	</div>

	<div class="b">

		<label>x-min:</label>
		<input id = "xmin" type="text" placeholder="x-min" oninput="getmin()">
		<p> </p>
		<p> </p>
		<label>x-max:</label>
		<input id = "xmax" type="text" placeholder="x-max" oninput="getmax()">



		</div>

	<script>
	var domain = 0;
	var xmax = 0;
	var xmin = 0;
	function getmin() {
		xmax = Number(parseFloat(document.getElementById("xmax").value));
		xmin = Number(parseFloat(document.getElementById("xmin").value));

		domain = xmax - xmin;

	}

	function getmax() {
		 xmax = Number(parseFloat(document.getElementById("xmax").value));
		 xmin = Number(parseFloat(document.getElementById("xmin").value));
		domain = xmax - xmin;
	}


	</script>

		<div class="header">

		<h3>Unit and amount:</h3>

		</div>

		<div class="b">

		<label for="width">
		<input onchange="aprWidthNum()" style="cursor:pointer" id="width" type="radio" name="width-rectangles">Width</label>

		<label for="rectangles">
		<input onchange="aprNumRect()" style="cursor:pointer" id="rectangles" type="radio" name="width-rectangles"> Rectangles</label><br>



		</div>

		<div id= "numRect" class="b">


			<label># of rectangles:</label>
			<input type="text" placeholder="" required>
			<p class = "smallgrey" >Width must be an integer of 2 or greater</p>



		</div>

		<div id= "widthNum" class="b">


			<label>Width:</label>
			<input type="text" placeholder="" required>
			<p class = "smallgrey" id = "widthMessage"></p>



		</div>



		<script>



		function aprNumRect() {
		  document.getElementById("numRect").style.display = "block";
		  document.getElementById("widthNum").style.display = "none";
		}

		function aprWidthNum() {
		  document.getElementById("widthNum").style.display = "block";
		  document.getElementById("numRect").style.display = "none";
		  document.getElementById("widthMessage").innerHTML = "Width must be greater than 0 and less than " + domain;


		}
		</script>
		<div class="header">

		<h3>Sum type:</h3>

		</div>
		<div class="functContainer">

  <ul>
  <li>
	<input  style="cursor:pointer" id="Left" type="radio" name="sum-type">
	<label for="Left">Left endpoint</label>

    <div class="check"></div>
  </li>

  <li>
	<input  style="cursor:pointer" id="Right" type="radio" name="sum-type">
	<label for="Right">Right endpoint</label>

    <div class="check"><div class="inside"></div></div>
  </li>

  <li>
	<input  style="cursor:pointer" id="Mid" type="radio" name="sum-type">
	<label for="Mid">Midpoint</label>

    <div class="check"><div class="inside"></div></div>
  </li>

  <li>
  <input  style="cursor:pointer" id="Trap" type="radio" name="sum-type">
  <label for="Trap">Trapezoidal</label>

    <div class="check"><div class="inside"></div></div>
  </li>

</ul>
</div>




		<div class="header">
		<button class="btn" style="color: rgb(20,5,57);">GRAPH IT!</button>



		</div>
		</div>

	</body>
</HTML>
